{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "travel-site/index.html",
			"settings":
			{
				"buffer_size": 12601,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 247.0,
		"last_filter": "git push",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit history"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"termi",
				"Terminal View: Open Bash Terminal"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 499.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"git status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/gulnarmammadova/my-website",
		"/Users/gulnarmammadova/my-website/my-site2",
		"/Users/gulnarmammadova/my-website/my-site2/js",
		"/Users/gulnarmammadova/my-website/travel-site"
	],
	"file_history":
	[
		"/Users/gulnarmammadova/my-website/my-site2/index.html",
		"/Users/gulnarmammadova/my-website/my-site2/css/styles.css",
		"/Users/gulnarmammadova/my-website/my-site2/js/script.js",
		"/Users/gulnarmammadova/my-website/travel-site/index.html",
		"/Users/gulnarmammadova/my-website/travel-site/css/styles.css",
		"/Users/gulnarmammadova/my-website/travel-site/js/script.js",
		"/Users/gulnarmammadova/my-website/terminal.glue",
		"/Users/gulnarmammadova/my-website/travel-site/quiz.html",
		"/Users/gulnarmammadova/my-website/my-site2/search.html",
		"/Users/gulnarmammadova/my-website/my-site2/js/jquery.circleGraphic.js",
		"/Users/gulnarmammadova/my-website/my-site2/js/jQuery-plugin-progressbar.js",
		"/Users/gulnarmammadova/my-website/my-site2/css/jQuery-plugin-progressbar.css",
		"/Users/gulnarmammadova/my-website/my-site2/css/plugin.css",
		"/Users/gulnarmammadova/my-website/my-site2/js/plugin.js",
		"/Users/gulnarmammadova/my-website/my-site2/css/css.css",
		"/Users/gulnarmammadova/my-website/my-site2/js.js",
		"/Users/gulnarmammadova/my-website/my-site2/css-circular-prog-bar.css",
		"/Users/gulnarmammadova/my-website/my-site2/images/offers/laptop-icon.png",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture39/after/index.html",
		"/Users/gulnarmammadova/my-website/my-site2/images/header/scroll-icon.png",
		"/Users/gulnarmammadova/my-website/travel-site/js/app.js",
		"/Users/gulnarmammadova/Desktop/udemy-JS/4-DOM-Pig-Game-Final/app.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture39/after/css/styles.css",
		"/Users/gulnarmammadova/Desktop/udemy-JS/5-Advanced-JS-Final/script.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture63/after/js/script.js",
		"/Users/gulnarmammadova/my-website/travel-site/home-snippet.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture63/after/js/ajax-utils.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture63/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture63/after/snippets/home-snippet.html",
		"/Users/gulnarmammadova/my-website/travel-site/js/ajax.js",
		"/Users/gulnarmammadova/Desktop/6-Budgety-Final/app.js",
		"/Users/gulnarmammadova/Desktop/6-Budgety-Final/style.css",
		"/Users/gulnarmammadova/my-website/travel-site/app.js",
		"/Users/gulnarmammadova/my-website/travel-site/quiz2.html",
		"/Users/gulnarmammadova/my-website/travel-site/dates.html",
		"/Users/gulnarmammadova/my-website/travel-site/quiz1.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture39/after/single-category.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture39/after/menu-categories.html",
		"/Users/gulnarmammadova/my-website/recipes-site/index.html",
		"/Users/gulnarmammadova/my-website/recipes-site/css/styles.css",
		"/Users/gulnarmammadova/my-website/recipes-site/images/travel-logo-md.png",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture49/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/after/single-category.html",
		"/Users/gulnarmammadova/my-website/recipes-site/images/aquarium1_1200.JPG",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/after/menu-categories.html",
		"/Users/gulnarmammadova/my-website/recipes-site/css/second-styles.css",
		"/Users/gulnarmammadova/my-website/recipes-site/second-page.html",
		"/Users/gulnarmammadova/my-website/recipes-site/js/script.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture54/js/script.js",
		"/Users/gulnarmammadova/Downloads/startbootstrap-simple-sidebar-gh-pages/index.html",
		"/Users/gulnarmammadova/Downloads/startbootstrap-simple-sidebar-gh-pages/css/simple-sidebar.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture50/js/script.js",
		"/Users/gulnarmammadova/Coursera-test/module3-solution-optional/css/styles.css",
		"/Users/gulnarmammadova/Coursera-test/module3-solution-optional/index.html",
		"/Users/gulnarmammadova/Desktop/Coding-challenge1/index.html",
		"/Users/gulnarmammadova/my-website/recipes-site/css/bootstrap.css",
		"/Users/gulnarmammadova/my-website/recipes-site/bootstrap-social.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture48/js/script.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture48/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture43/js/script.js",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture12/css-syntax.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/before/single-category.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture38/before/menu-categories.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/before/menu-categories.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/before/css/bootstrap.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/after/menu-categories.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture37/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture36/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture36/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture36/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture36/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture35/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture35/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture35/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture35/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture34/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture24/bootstrap-4.0.0-beta-dist/css/bootstrap-grid.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture34/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture34/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture34/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture33/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture33/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/fullstack-course4.sublime-project",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture33/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/untitled.sublime-project",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture06/untitled.sublime-project",
		"/Users/gulnarmammadova/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/Users/gulnarmammadova/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture33/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture32/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture32/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture31/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture31/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture31/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture32/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture30/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture30/after/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture30/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture30/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture29/after/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture29/before/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture29/before/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture29/after/index.html",
		"/Users/gulnarmammadova/Coursera-test/module2-solution/css/style.css",
		"/Users/gulnarmammadova/Coursera-test/module2-solution/index.html",
		"/Users/gulnarmammadova/fullstack-course4/FAQ.md",
		"/Users/gulnarmammadova/Coursera-test/module2-solution/css/external.css",
		"/Users/gulnarmammadova/Coursera-test/module2-solution/style.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture24/responsive-before.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture26/grid-after.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture24/bootstrap-4.0.0-beta-dist/responsive-before.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture23/media-queries-after.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture24/bootstrap-4.0.0-beta-dist/responsive-after.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture26/grid-before.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture26/css/bootstrap.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture26/css/bootstrap-theme.min.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture26/css/styles.css",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture25/index.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture15/pseudo-selectors-before.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture15/pseudo-selectors-after.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture14/element-with-class-before.html",
		"/Users/gulnarmammadova/fullstack-course4/examples/Lecture13/simple-selectors-before.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"btn-right2",
			"panel1",
			"section-icon",
			"\">\n",
			" \n",
			"weather"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "travel-site/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 12601,
						"regions":
						{
						},
						"selection":
						[
							[
								1158,
								1158
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										14,
										15
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/angle_bracket.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1292,
										1295
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										1156,
										1159
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 934.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 83.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "my-website.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/my-website/my-website.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
